<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byte</title>
  <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
  <link rel="stylesheet" href="res/chartist.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
    html,
    body {
      background: linear-gradient(to right, #28292D, #202226);
      margin: 0;
      padding: 0;
      text-align: center;



    }

    @media only screen and (min-width: 768px) {

      html,
      body {
        overflow-x: visible;
      }
      #cpb{
        position:relative;
        color:white;
        top:800px;
        opacity: 0; 
      }
    }

    .circles {
      background: #212226;
      min-height: 100%;
      list-style-type: none;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

    }

    .circle {
      background: #3B3F43;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      padding: 10px;
      position: relative;
      text-align: center;
      color: #5865F2;


    }

    .circle:hover {
      border-radius: 36%
    }

    nav {
      position: fixed;
      left: 0px;
      top: 0;
      bottom: 0px;
      z-index: 1;
    }

    .divider {
      background: white;
      width: 100%;
      height: 2px;
      border-radius: 1px;
      opacity: .06;

    }

    .pboi:hover {
      background: #5865F2;
      color: white;
    }

    .aboi {
      color: green;
    }

    .aboi:hover {
      color: white;
      background: green;
    }

    .discord {
      border-radius: 10px;
      position: relative;
      left: 4%;
      height: 50px;
      width: 40px;
      top: 10px;
      z-index: 1;
      border:1px solid aqua;
    }

    .pfp {
      position: relative;
      left: 7%;
      top: 40px;
      height: 240px;
      z-index: 2;
      width: 200px;
      border-radius: 30px;
      border: 2px solid aqua;
    }

    .textn {
      color: aqua;
      position: relative;
      top: 350px;
      left: 7%;

    }
    #cpb{
      color:white;
      position:relative;
      top:40px;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="circles">
      <li onclick="location.href='https://anonymousparadox890.github.io/Byte/' " style="opacity:1;" class="circle pboi">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
          <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
        </svg>
      </li>
      <li class="divider"></li>
    
    </ul>
  </nav>
  <div>
    <img src="pfp.jpeg" class="discord img-fluid">
     
    <div style="
  height:200px;
  background:linear-gradient(to right, #00FF7F ,aqua) ;
  width:100%;
  position:relative;
  bottom: -50px;
  left:4%;
  border-radius:20px;
  " class="contact">
    <h3 style="
    position:relative;
    top:0px;
    color: #28292D;
    left:1%;
    "><u>Contact me</u></h3>
    <h6 style="color:#28292D;
    ">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
</svg>  notavillainsure@gmail.com 
    </h6>
    <h6 style="
    color:#28292D;
     position:relative;
    top:20px;
    ">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
      </svg> +1 (980) 209-2919
    </h6>
    <h3 style="color:#28292D;
    position:relative;
    top:30px;
    ">
      And ofcourse
    </h3>
    
    <h6 style="color:#28292D;
    " id="cpb">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
      </svg> Byte#0890
      
    </h6>
    
    <h6 style="
    color:white;
    position:relative;
    top:180%;
    " >©Byte 2021 </h6>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
  AOS.init();
  </script>
</body>

</html>